C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\bin\Debug\net6.0\DZ01_Seminar4.exe
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\bin\Debug\net6.0\DZ01_Seminar4.deps.json
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\bin\Debug\net6.0\DZ01_Seminar4.runtimeconfig.json
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\bin\Debug\net6.0\DZ01_Seminar4.dll
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\bin\Debug\net6.0\DZ01_Seminar4.pdb
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.csproj.AssemblyReference.cache
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.AssemblyInfoInputs.cache
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.AssemblyInfo.cs
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.csproj.CoreCompileInputs.cache
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.dll
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\refint\DZ01_Seminar4.dll
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.pdb
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\DZ01_Seminar4.genruntimeconfig.cache
C:\Users\gregu\Documents\Seminar_4\DZ01_Seminar4\obj\Debug\net6.0\ref\DZ01_Seminar4.dll
